logging.level.com.selfxdsd=DEBUG
# if ${self_logging_path} is /var/log/ than logging file will be at
# /var/log/self-rest-xdsd.log
logging.file.name=${self_logging_path}self-rest-xdsd.log
build.version=@project.version@